NEXT_PUBLIC_ENABLE_TESTNETS=true

NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:9001

NEXT_PUBLIC_ETHERSCAN_API_URL=https://api-sepolia.etherscan.io/api
NEXT_PUBLIC_ETHERSCAN_API_KEY=MNSABSGBU8VAVI6NPIKD2WQKGFNHZW2GGZ

NEXT_PUBLIC_ETHERSCAN_EXPLORER_URL=https://sepolia.etherscan.io/